Exception: STATUS_ACCESS_VIOLATION at rip=0003FC937DF0
rax=000000000000004D rbx=00000003FC951C20 rcx=00007FF8C2C30FC0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000000
r11=00000003FC937F1A r12=7FFFFFFFFFFFFFFF r13=00000003FC951080
r14=7FFFFFFFFFFFFFFE r15=0000000000000000
rbp=00000003FC952CA0 rsp=00000007FFFFCB40
program=C:\Users\DAISY\Documents\SCHOOL\2024 01 WINTER\CSC-5-40414\WEEK 03\Gaddis_9thEd_Chap4_Prob8_SortNames\dist\Debug\Cygwin-Windows\gaddis_9thed_chap4_prob8_sortnames.exe, pid 868, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0003FC952CA0  0003FC937DF0 (7FF8C2B94D9B, 000000000000, 7FF8C2B79D4A, 000700000000) cygstdc++-6.dll+0xF7DF0
0007FFFFCC00  000100401805 (000000000000, 0007FFFFCD30, 000A00012750, 0007FFFFCDF0) gaddis_9thed_chap4_prob8_sortnames.exe+0x1805
0007FFFFCC40  000100401115 (000A00012750, 000000000000, 000000000000, 000000000000) gaddis_9thed_chap4_prob8_sortnames.exe+0x1115
0007FFFFCD30  7FF8C2A480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF8C2A45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8C2A45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 gaddis_9thed_chap4_prob8_sortnames.exe
7FF903170000 ntdll.dll
7FF902750000 KERNEL32.DLL
7FF900A40000 KERNELBASE.dll
7FF8C2A40000 cygwin1.dll
0003FC840000 cygstdc++-6.dll
0003FF670000 cyggcc_s-seh-1.dll
7FF901680000 advapi32.dll
7FF902A40000 msvcrt.dll
7FF901D20000 sechost.dll
7FF903000000 RPCRT4.dll
7FF900190000 CRYPTBASE.DLL
7FF9009B0000 bcryptPrimitives.dll
