Exception: STATUS_ACCESS_VIOLATION at rip=0003FC8B7AB8
rax=0000000000000000 rbx=FFFFFFFFFFFFFFFF rcx=00000007FFFFCBD0
rdx=00000007FFFFCC18 rsi=00000007FFFFCC18 rdi=0000000000000000
r8 =0000000A00032940 r9 =0000000000000000 r10=0000000800000000
r11=00000003FC887C4C r12=0000000A00012750 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCB70
program=C:\Users\DAISY\Documents\SCHOOL\2024 01 WINTER\CSC-5-40414\WEEK 03\Gaddis_9thEd_Chap4_Prob14_Race_ArraySolution\dist\Debug\Cygwin-Windows\gaddis_9thed_chap4_prob14_race_arraysolution.exe, pid 2163, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  0003FC8B7AB8 (000000000000, 000000000000, 0007FFFFCD30, 000A000329D8) cygstdc++-6.dll+0x77AB8
0007FFFFCC30  000100401273 (000A00012750, 000000000000, 000000000000, 000000000000) gaddis_9thed_chap4_prob14_race_arraysolution.exe+0x1273
0007FFFFCD30  7FFB5DEB80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB5DEB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB5DEB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 gaddis_9thed_chap4_prob14_race_arraysolution.exe
7FFB98690000 ntdll.dll
7FFB98140000 KERNEL32.DLL
7FFB95E90000 KERNELBASE.dll
0003FF670000 cyggcc_s-seh-1.dll
7FFB5DEB0000 cygwin1.dll
0003FC840000 cygstdc++-6.dll
7FFB97FD0000 advapi32.dll
7FFB974A0000 msvcrt.dll
7FFB96FC0000 sechost.dll
7FFB97E30000 RPCRT4.dll
7FFB96210000 bcrypt.dll
7FFB95630000 CRYPTBASE.DLL
7FFB95E00000 bcryptPrimitives.dll
